{
  "name": "graphql",
  "version": "1.0.0",
  "description": "a graphql project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "gboye",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "connect": "^3.7.0",
    "graphql": "^15.5.1",
    "qs-middleware": "^1.0.3"
  }
}
